# Prefix
set-option -g prefix C-b
# nested prefix
#bind b send-prefix

# Vim mode!
setw -g mode-keys vi

# Enable clipboard access in new tmux with xterm/iTerm2
set -s set-clipboard on

# Vim copy-mode
bind Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-U send-keys -X halfpage-up
bind -T copy-mode-vi C-D send-keys -X halfpage-down

# Don't wait for another key after pressing [ESC] so it works immediately in vim
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# tmux messages hang around for longer
set -g display-time 4000

# Show display panes (e.g. numbers from <Prefix>q) for longer
set -g display-panes-time 8000

# Status refresh interval
set -g status-interval 5
set -g status on

# Better terminal colors
set -s default-terminal "screen-256color"

# Disable bell, which is annoying
set -g bell-action none

# Emacs key bindings for the tmux command prompt (:)
set -g status-keys emacs

# Focus events for supported terminals
set -g focus-events on

# Better multi-monitor support
setw -g aggressive-resize on

# Reload tmux configuration
bind R source-file "~/.tmux.conf" \; display-message "Sourced .tmux.conf!"

# Don't rename windows automatically
set -g allow-rename off

# Renumber windows when gaps are created
set-option -g renumber-windows on

# Window switching
bind b last-window
bind C-p previous-window
bind C-n next-window
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# Pane switching
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# New panes start in current pane's working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c ~ #"#{pane_current_path}"

# Tile layout
bind t select-layout tiled

# PLUGINS
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux

# PLUGIN SETTINGS

# tmux-resurrect: restore vim sessions (with vim-obsession)
set -g @resurrect-strategy-vim session

# tmux-resurrect: directory in which to save the session data
set -g @resurrect-dir '~/.tmux/.resurrect'

# tmux-resurrect: restore panes
set -g @resurrect-capture-pane-contents on

# tmux-continuum: automatic restore of last session
set -g @continuum-restore on

# tmux-continuum: start tmux on boot
# NOTE: on Linux, this only works with systemd:
#     sudo cp ~/.config/systemd/user/tmux.service /etc/systemd/system/
#     sudo systemctl enable tmux --now
set -g @continuum-boot on

# STYLE

# Bars (with prefix/mode indication)
set -g status-left "#[fg=black,bg=blue,bold] #{?client_prefix,P, }#{?pane_in_mode,C, }#{?window_zoomed_flag,Z, }| #S "
set -g status-right "#[fg=black,bg=blue,bold] #H "

# Windows
set -g window-status-format " [#I:#W]#F "
set -g window-status-current-format " #[fg=black,bg=yellow,bold][#I:#W]#F"
